# spring-boot-with-java

./: README.md  build.gradle  settings.gradle
src/main/java/configs/: ControllerConfigs.java  WebApplication.java
src/main/java/me/hackers/controller/: MainController.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
